body {
    margin: 0%;

}
#container{
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows:100px calc(100vh - 100px) 600px 100px;
    grid-template-areas: 
    'hd hd'
    'sc sc'
    'länk1 länk2'
    'ft ft';
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: hd;
    background-color: #1abc9c;
}
section {
    grid-area: sc;
    background-color: honeydew;
}
#cardsection div {
    
    background-color: aqua; 
    width: calc(100% - 5px);
    height: 600px;
}
#länk1 {
    grid-area: länk1;
    background-color: aqua;
}
#länk2 {
    grid-area: länk2;
    background-color: #1abc9c;
}
#cardsection {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
footer {
    display: flex;
    grid-area: ft;
    background-color: hotpink;
    text-align: center;
    justify-content: center;
    align-items: center;
}
a {
    color: black;
    text-decoration: none;
    font-family: cursive;
}
.texter {
    padding: 5px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
    font-weight: 600;
    color: honeydew;
    text-shadow: 2px 2px 100px;
}